<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<link rel="stylesheet" href="styles.css">
<style>
    .city {
        background-color: darkred;
        color: white;
        padding: 10px;
    }
    table, th, td {
        border: 1px solid black;
    }
table,td.th{
    border: 2px solid black;
    border-collapse: collapse;
}
th, td{
    padding: 15px;
}
th {
    text-align: left;
}
    table {
        border-spacing: 5px;
    }

    table#t01 {
        width: 100%;
        background-color: #f1f1c1;
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
        background-color: #fff;
    }
    table#t01 th {
        color: white;
        background-color: black;
    }
    .main {
        text-align: center;
    }
    .city {
        background-color: tomato;
        color: white;
        padding: 10px;
    }
</style>

</head>
<body style="background-color: lightseagreen">
<table style="background-color: grey""widht:100%">
<caption>kişiler</caption>
    <tr>
        <th>firstname</th>
        <th>lastname</th>
        <th>age</th>
        <th colspan="2">telephone-email</thcolspan>
    </tr>
    <tr>
    <td>muhammed</td>
    <td>altundağ</td>
    <td>18</td>
    <td>0123 456 78 90</td>
    <td>muhammed.altundag@gmail.com</td>

</tr>
    <tr>
        <td>mehmet</td>
        <td>can</td>
        <td>20</td>
        <td>0123 456 78 90</td>
        <td>mehmet.can@gmail.com</td>
    </tr>
</table>
<img src="../../Desktop/muhammed/12.jpg" alt=""../../Desktop/muhammed/12" width="284" height="189">

<img src=.jpg"/>
       <h1 style="border:5px solid blue""color:red;"> başlık1 </h1>
       <h2 style="border:5px solid blue""background-color: grey""font-family:verdana;"> başlık2 </h2>
       <h3 style="border:5px solid blue""background-color: grey"> başlık3 </h3>
       <h4 style="border:5px solid blue""background-color: grey"> başlık4 </h4>

       <br />
       <p style="background-color: red""color:blueviolet;"> paragrafbir </p>
       <p style="background-color: red"> paragrafiki</p>
       <a href="https://www.w3schools.com">this is a link</a>
<br />
    <b>this text is bold</b>
    <i>this text is italic </i>
<br/>
     <p>this is<sub>subscripted</sub></p>

       <p>this is<sup>superscripted</sup></p>

       <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
       <p>the <abbr title="world healt organization">who</abbr>wad founded in 1948</p>
       <address style="background-color: aqua">
           Written by John Doe.<br>
           Visit us at:<br>
           Example.com<br>
           Box 564, Disneyland<br>
           USA
       </address>
<br/>
<ul style="list-style-type:type ">
     <li>sırasız liste1</li>
     <li>sırasız liste2</li>
     <li>sırasız liste3</li>
     <li>sırasız liste4</li>
</ul>
<ol>
    <li>sıralı liste1</li>
    <li>sıralı liste2</li>
    <li>sıralı liste3</li>
    <li>sıralı liste4</li>
</ol>

   <div>hello</div>
   <div>world</div>
<br/>
   <span>hello</span>
   <span>world</span>
<div style="background-color:black;color:white;padding:20px;">
    <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>
<div style="background-color: gold;color:white;padding:20px;">
     <h2>london</h2>
     <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inha</p>
</div>
      <p style="color: red"><city>the scream</city>by edverd munch. paited in 1893</p>
       <!--this is a comment -->
        <p style="color: red">this is a pragraph</p>
       <!-- remember to add more information here -->
       <p style="color:blue;">this is a blua pragraphy</p>
       <p><a href="https://www.w3schools.com/html/"></a>Visit our HTML tutorial</p>


<h2 class="city main">türkiye</h2>
<p>türkiyenin başkenti ankaradır </p>
<h2 class="city">ankara</h2>
<p>ankara türkiyenin başkentidir</p>
<h2 class="city">istanbul</h2>
<p>istanbul türkiyenin büyük şehirlerinden biridir</p>







</body>





</body>
</html>